{
  "name": "NRdev",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.0.0-beta.6"
  },
  "dependencies": {
		"angular": "~1.2.21",
		"angular-route": "1.2.x",
		"angular-translate": "~2.2.0"
	}
}
